<<<<<<< HEAD


body {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
  background-color: #f2f558d8;
  color: #535151;
}

fieldset {
  border: 2px solid #e1ec95b4;
  border-radius: 8px;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(123, 196, 40, 0.507);
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input[type="text"], input[type="number"], select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

select {
  background-color: #fff;
}

button {
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #2a6603;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #0d4116;
}
=======


body {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
  background-color: #f2f558d8;
  color: #535151;
}

fieldset {
  border: 2px solid #e1ec95b4;
  border-radius: 8px;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(123, 196, 40, 0.507);
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input[type="text"], input[type="number"], select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

select {
  background-color: #fff;
}

button {
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #2a6603;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #0d4116;
}
>>>>>>> 64f72f13278b30536bd7ce7c68bf70a4ad7f37b0
