<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cadastro de Placa Solar</title>
    <link rel="stylesheet" href="/static/style.css">

</head>

<body>
    <main>
        <header>
            <h1>Cadastro Placa Solar</h1>
        </header>
        
    <fieldset>
        <form action="/cadastro_placa" method="post">
            <label for="codigo">Código da Placa:</label>
            <input type="text" id="codigo" name="codigo" required>

            <label for="modelo">Modelo:</label>
            <input type="text" id="modelo" name="modelo" required>
            
            <label for="fabricante">Fabricante:</label>
            <input type="text" id="fabricante" name="fabricante" required>

            <label for="potencia">Potência (Watts):</label>
            <input type="number" id="potencia" name="potencia" required>

            <label for="tensao">Tensão (Volts):</label>
            <input type="number" step="0.1" id="tensao" name="tensao" required>

            <label for="corrente">Corrente (Amperes):</label>
            <input type="number" step="0.1" id="corrente" name="corrente" required>

            <label for="tipo">Tipo:</label>
            <select id="tipo" name="tipo" required>
                <option value="">Selecione</option>
                <option value="Monocristalina">Monocristalina</option>
                <option value="Policristalina">Policristalina</option>
                <option value="Filme Fino">Filme Fino</option>
            </select>

            <button type="submit">Cadastrar Placa</button>
        </form>
        </fieldset>
    </main>
</body>

</html>