<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Cadastro de Usuário</h1>
        <form action="#" method="POST">

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="estado">Estado:</label>
            <input type="text" id="estado" name="estado" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" 
                   pattern="[0-9]{10,11}" 
                   placeholder="Apenas números, ex.: 11999999999" 
                   required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" 
                   placeholder="exemplo@dominio.com" 
                   required>
            
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" 
                    placeholder="Digite sua senha" 
                    required>

            <button type="submit">Cadastrar</button>
        </form>

        <div class="links">
            <a href="login.html">Já tem conta? Fazer login</a>
        </div>
        
    </div>

</body>
</html>
