* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f0f0;
  color: #333;
  line-height: 1.6;
}

header {
  background: url('placas-fotovoltaicas.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.6);
}

.header-content {
  text-align: center;
  max-width: 700px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 10px;
}

header h1 {
  font-size: 3.5em;
  color: #FFD700;
}

header p {
  font-size: 1.5em;
  color: #add8e6;
}

nav {
  background-color: #003366;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #FFD700;
}

section {
  padding: 60px 20px;
  text-align: center;
}

section h2 {
  font-size: 2.5em;
  color: #003366;
  margin-bottom: 20px;
}

section p {
  max-width: 800px;
  margin: 0 auto 40px;
  color: #555;
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 10px;
  margin: 15px;
  padding: 25px;
  width: 280px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card h3 {
  color: #FFD700;
  margin-bottom: 10px;
}

.team {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.team-member {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 220px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.team-member img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.team-member h4 {
  margin-bottom: 5px;
  color: #003366;
}


.btn {
  background-color: #FFD700;
  color: #003366;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #e6c200;
}

footer {
  background-color: #333;
  color: #ccc;
  padding: 20px;
  text-align: center;
}

footer a {
  color: #FFD700;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .team-member {
    width: 180px;
    margin-bottom: 20px;
  }
}
