header {
    background-color: #ffffff;
    color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
}

header .logo-img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

header h1 {
    font-size: 1.8em;
    margin: 0;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 25px;
}

header nav ul li a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
    padding: 5px 0;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: var(--cor-amarelo);
    border-bottom: 2px solid var(--cor-amarelo);
}

/* Main */
main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

/* Formulário */
.container-form {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

h1 {
  text-align: center;
  color: #0077cc;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #0077cc;
  outline: none;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #005fa3;
}

.links {
  text-align: center;
  margin-top: 10px;
}

.links a {
  color: #0077cc;
  text-decoration: none;
  font-size: 14px;
}

.links a:hover {
  text-decoration: underline;
}