<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulação de Economia - SunEnergy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo-link">
                <img src="images/logo.png" alt="SunEnergy Logo" class="logo-img">
                <h1>SunEnergy</h1>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="simulacao.html" class="active">Simulação</a></li>
                    <li><a href="empresa.html">Empresa Insights</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-title">
            <div class="container">
                <h2>Simule Sua Economia com Energia Solar</h2>
                <p>Preencha os dados abaixo para receber uma estimativa personalizada.</p>
            </div>
        </section>

        <section id="simulation-form-section">
            <div class="container">
                <form id="solarSimulationForm">
                    <div class="form-group">
                        <label for="nome">Nome Completo:</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    <div class="form-group">
                        <label for="cep">CEP:</label>
                        <input type="text" id="cep" name="cep" pattern="\d{5}-?\d{3}" placeholder="00000-000" required>
                    </div>
                    <div class="form-group">
                        <label for="uf">UF (Estado):</label>
                        <select id="uf" name="uf" required>
                            <option value="">Selecione</option>
                            <option value="AC">AC</option> <option value="AL">AL</option> <option value="AP">AP</option>
                            <option value="AM">AM</option> <option value="BA">BA</option> <option value="CE">CE</option>
                            <option value="DF">DF</option> <option value="ES">ES</option> <option value="GO">GO</option>
                            <option value="MA">MA</option> <option value="MT">MT</option> <option value="MS">MS</option>
                            <option value="MG">MG</option> <option value="PA">PA</option> <option value="PB">PB</option>
                            <option value="PR">PR</option> <option value="PE">PE</option> <option value="PI">PI</option>
                            <option value="RJ">RJ</option> <option value="RN">RN</option> <option value="RS">RS</option>
                            <option value="RO">RO</option> <option value="RR">RR</option> <option value="SC">SC</option>
                            <option value="SP">SP</option> <option value="SE">SE</option> <option value="TO">TO</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="gastoMensal">Gasto Mensal com Energia (R$):</label>
                        <input type="number" id="gastoMensal" name="gastoMensal" min="50" step="0.01" placeholder="Ex: 350.50" required>
                    </div>
                    <div class="form-group">
                        <label for="concessionaria">Concessionária de Energia:</label>
                        <input type="text" id="concessionaria" name="concessionaria" placeholder="Ex: CPFL, Enel, Cemig" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email para Contato:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <button type="submit" class="cta-button">Realizar Simulação</button>
                </form>
            </div>
        </section>

        <section id="simulation-results-section" style="display: none;">
            <div class="container">
                <h3>Resultado da Simulação</h3>
                <div id="resultsDisplay" class="results-grid">
                    <div class="result-item">
                        <h4>Economia Anual Estimada:</h4>
                        <p id="economiaAnual">R$ 0,00</p>
                    </div>
                    <div class="result-item">
                        <h4>Área Necessária Estimada:</h4>
                        <p id="areaNecessaria">0 m²</p>
                    </div>
                    <div class="result-item">
                        <h4>Potência do Kit Estimada:</h4>
                        <p id="potenciaKit">0 kWp</p>
                    </div>
                    <div class="result-item">
                        <h4>Quantidade de Módulos Estimada:</h4>
                        <p id="quantidadeModulos">0</p>
                    </div>
                    <div class="result-item">
                        <h4>Produção Mensal Estimada:</h4>
                        <p id="producaoMensal">0 kWh</p>
                    </div>
                    <div class="result-item result-highlight">
                        <h4>VALOR ESTIMADO DO SISTEMA:</h4>
                        <p id="valorSistema">R$ 0,00</p>
                    </div>
                </div>
                <p class="disclaimer"><strong>Atenção:</strong> Estes são valores estimados. Uma análise técnica detalhada é necessária para um orçamento preciso. Entraremos em contato em breve!</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 SunEnergy. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>