<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunEnergy - Energia Solar para um Futuro Brilhante</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"> <!-- Opcional: adicione um favicon -->
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo-link">
                <img src="images/logo.png" alt="SunEnergy Logo" class="logo-img">
                <h1>SunEnergy</h1>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="simulacao.html">Simulação</a></li>
                    <li><a href="empresa.html">Empresa Insights</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="container">
                <h2>Descubra o Poder do Sol com a SunEnergy</h2>
                <p>Soluções em energia solar personalizadas para sua residência ou empresa. Economize na conta de luz e contribua para um planeta mais sustentável.</p>
                <a href="simulacao.html" class="cta-button">Faça uma Simulação Gratuita</a>
            </div>
        </section>

        <section id="about-preview">
            <div class="container">
                <h3>Sobre as Placas Solares</h3>
                <p>Os painéis solares fotovoltaicos convertem a luz do sol diretamente em eletricidade. São compostos por células solares que capturam os fótons da luz solar, gerando uma corrente contínua. Essa energia pode ser usada imediatamente, armazenada em baterias ou enviada para a rede elétrica.</p>
                <img src="images/painel-solar.jpg" alt="Painel Solar em um telhado" class="responsive-img">
                <h3>Quem Somos</h3>
                <p>A SunEnergy é apaixonada por energia limpa e dedicada a fornecer as melhores soluções em energia solar. Nossa missão é tornar a energia solar acessível e vantajosa para todos. Com uma equipe experiente e os melhores equipamentos do mercado, garantimos um serviço de excelência do projeto à instalação.</p>
                <a href="sobre.html" class="link-styled">Saiba Mais Sobre Nós</a>
            </div>
        </section>

        <section id="benefits">
            <div class="container">
                <h3>Vantagens da Energia Solar</h3>
                <div class="benefit-cards">
                    <div class="card">
                        <h4>Economia</h4>
                        <p>Reduza drasticamente sua conta de energia elétrica.</p>
                    </div>
                    <div class="card">
                        <h4>Sustentabilidade</h4>
                        <p>Fonte de energia limpa, renovável e inesgotável.</p>
                    </div>
                    <div class="card">
                        <h4>Valorização</h4>
                        <p>Aumente o valor de mercado do seu imóvel.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 SunEnergy. Todos os direitos reservados.</p>
            <p>Contato: (XX) XXXXX-XXXX | email@sunenergy.com.br</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>