<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <title>SunEnergy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="icon" href="static/images/logo.png" type="image/png">
</head>
<body>
    <header>
      <div class="container">
              <img src="static/images/logo.png" alt="SunEnergy Logo" class="logo-img">
          <nav>
              <ul>
                  <li><a href="index.html" class="active">Home</a></li>
                  <li><a href="sobre.html">Sobre Nós</a></li>
                  <li><a href="simulacao.html">Simulação</a></li>
                  <li><a href="empresa.html">Empresa Insights</a></li>
                  <li><a href="cadastro.html">Sign</a></li>
              </ul>
          </nav>
      </div>
    </header>

    <section class="solar-banner" style="  background: url('static/images/placas-fotovoltaicas.jpg') no-repeat center center; background-size: cover; height: 100vh; display: flex; align-items: center; justify-content: left; color: white; text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);">
      <div class="overlay"></div>
      <div class="content">
        <span class="tag">SUNENERGY GARANTINDO SUSTENTABILIDADE</span>
        <h1>
          Reduza sua conta de luz
          em até <strong>90%</strong> e
          invista no <strong>seu futuro
          com energia solar!</strong>
        </h1>
        <p>
          Elaboramos simulações de paineis solares para residências, garantindo economia e sustentabilidade.
        </p>
        <a href="simulacao.html" class="btn">FAÇA UMA SIMULAÇÃO AGORA</a>
      </div>
    </section>


    <section class="what-is-solar" style="padding: 60px 20px; background-color: #f8f9fa;">
      <div class="container">
        <div class="section-tag">O QUE É UM PAINEL SOLAR?</div>
        <h2 style="color: #333;">Entenda como funciona um <strong>Painel Solar</strong></h2>
        <p style="max-width: 800px; margin: 20px auto; font-size: 1.1rem; color: #555;">
          Um painel solar, também conhecido como módulo fotovoltaico, é um equipamento que converte a luz do sol em energia elétrica. Ele é composto por várias células fotovoltaicas feitas de materiais semicondutores, como o silício, que ao serem expostos à luz solar geram uma corrente elétrica contínua.
        </p>
        <p style="max-width: 800px; margin: 20px auto; font-size: 1.1rem; color: #555;">
          Esses sistemas são fundamentais para quem busca uma fonte de energia limpa, renovável e sustentável, reduzindo a dependência de combustíveis fósseis e contribuindo para a preservação do meio ambiente. Além disso, o uso de painéis solares pode resultar em uma significativa economia na conta de luz.
        </p>

        <section id="solar-carousel" class="py-5" style="background-color: #f8f9fa;">
         <div class="container">
           <div class="swiper mySwiper">
           <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="slide-content">
            <img src="static/images/painel1.png" class="img-fluid" alt="Painel Solar 1">
            <h5 class="slide-name">Painel Solar Monocristalino</h5>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="slide-content">
            <img src="static/images/painel2.webp" class="img-fluid" alt="Painel Solar 2">
            <h5 class="slide-name">Painel Solar Policristalino</h5>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="slide-content">
            <img src="static/images/painel3.webp" class="img-fluid" alt="Painel Solar 3">
            <h5 class="slide-name">Painel Solar Bifacial</h5>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="slide-content">
            <img src="static/images/painel4.jpg" class="img-fluid" alt="Painel Solar 4">
            <h5 class="slide-name">Telhas Solares</h5>
          </div>
        </div>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
</section>
        
      </div>
    </section>



    <section class="benefits">
      <div class="benefits-left">
        <div class="section-tag">BENEFÍCIOS</div>
        <h2 style="color: #ffff;">Por que investir em <strong>Energia Solar?</strong></h2>
        <p>Ter um sistema de painéis solares vai muito além da economia. Confira todas as vantagens:</p>
        <a href="https://wa.me/SEUNUMERO" class="whatsapp-btn">CONTRATE PELO WHATSAPP</a>
      </div>
    
      <div class="benefits-right">
        <div class="benefit-item">
          <img src="static/images/economia.png" alt="Redução de até 90%">
          <div>
            <h3>Redução de até 90% na conta de luz</h3>
            <p>Gaste menos com energia e proteja-se contra aumentos tarifários.</p>
          </div>
        </div>
    
        <div class="benefit-item">
          <img src="static/images/sustentabilidadee.png" alt="Sustentabilidade">
          <div>
            <h3>Sustentabilidade</h3>
            <p>Produza energia limpa e renovável, reduzindo sua pegada de carbono.</p>
          </div>
        </div>
    
        <div class="benefit-item">
          <img src="static/images/imovel.png" alt="Valorização do imóvel">
          <div>
            <h3>Valorização do imóvel</h3>
            <p>Imóveis com energia solar são mais atrativos e podem ter maior valorização no mercado.</p>
          </div>
        </div>
    
        <div class="benefit-item">
          <img src="static/images/autonomia.jpg" alt="Autonomia energética">
          <div>
            <h3>Autonomia energética</h3>
            <p>Reduza a dependência da rede elétrica e tenha mais previsibilidade nos gastos.</p>
          </div>
        </div>
    
        <div class="benefit-item">
          <img src="static/images/retornofinanceiro.jpg" alt="Retorno sobre o investimento">
          <div>
            <h3>Retorno sobre o investimento</h3>
            <p>O sistema se paga em poucos anos e continua gerando economia por décadas.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section id="como-funciona" style="padding: 60px 20px; background-color: #ffffff;">
      <div class="container">
        <div class="section-tag">COMO FUNCIONA?</div>
        <h2 style="color: #333;">Como funciona um <strong>Painel Solar?</strong></h2>
        <p style="max-width: 800px; margin: 20px auto; font-size: 1.1rem; color: #555;">
          O painel solar funciona através do efeito fotovoltaico, onde as células solares convertem a luz do sol em eletricidade. Quando a luz incide sobre essas células, os elétrons presentes nelas são movimentados, gerando uma corrente elétrica.
        </p>
        <p style="max-width: 800px; margin: 20px auto; font-size: 1.1rem; color: #555;">
          Esta corrente gerada é de corrente contínua (CC), que passa por um inversor, transformando-se em corrente alternada (CA), que é compatível com os eletrodomésticos e demais equipamentos elétricos das residências e empresas.
        </p>
        <p style="max-width: 800px; margin: 20px auto; font-size: 1.1rem; color: #555;">
          O sistema pode ser conectado à rede elétrica, permitindo a compensação de energia, ou ser independente, armazenando energia em baterias para uso posterior.
        </p>
        <div style="text-align: center; margin-top: 30px;">
          <img src="static/images/comofunciona.png" alt="Como funciona o painel solar" style="max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
        </div>
      </div>
    </section>
    

  <section id="time">
    <h2>Nosso Time</h2>
    <p>Conheça os profissionais que fazem tudo acontecer com energia e dedicação.</p>
    <div class="team">
      <div class="team-member">
        <img src="static/images/victor.jpg" alt="Victor">
        <h4>Victor Cavenaghi</h4>
        <p>Estudante de Sistemas de Informação</p>
      </div>
      <div class="team-member">
        <img src="static/images/eliane.jpg" alt="Eliane">
        <h4>Eliane Silva</h4>
        <p>Estudante de Sistemas de Informação</p>
      </div>
      <div class="team-member">
        <img src="static/images/bia.jpg" alt="Beatriz">
        <h4>Beatriz Castro</h4>
        <p>Estudante de Sistemas de Informação</p>
      </div>
      <div class="team-member">
        <img src="static/images/lais.jpg" alt="Laís">
        <h4>Laís Rovina</h4>
        <p>Estudante de Sistemas de Informação</p>
      </div>
      <div class="team-member">
        <img src="static/images/livia.jpg" alt="Livia">
        <h4>Livia Maria</h4>
        <p>Estudante de Sistemas de Informação</p>
      </div>
      <div class="team-member">
        <img src="static/images/ana.jpeg" alt="Ana">
        <h4>Ana Siani</h4>
        <p>Estudante de Sistemas de Informação</p>
      </div>
    </div>
  </section>

  <div id="contato-modal" class="modal-contato">
  <div class="modal-conteudo">
    <span class="fechar" onclick="fecharContato()">&times;</span>
    <h3>Fale Conosco</h3>
    <p><strong>WhatsApp:</strong> (19) 91234-5678</p>
    <p><strong>Email:</strong> contato@sunenergy.com.br</p>
  </div>
</div>

  <section id="contato">
    <h2>Fale Conosco</h2>
    <p>Quer saber mais ou solicitar um orçamento? Entre em contato com nossa equipe.</p>
    <button class="btn" onclick="abrirContato()">Entrar em contato</button>
  </section>

  <footer>
    <p>© 2025 Energia Solar Sustentável - Projeto Aplicado</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      initialSlide: 0,
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

  <script>
  function abrirContato() {
    document.getElementById("contato-modal").style.display = "block";
  }

  function fecharContato() {
    document.getElementById("contato-modal").style.display = "none";
  }

  window.onclick = function(event) {
    const modal = document.getElementById("contato-modal");
    if (event.target === modal) {
      modal.style.display = "none";
    }
  }
</script>
  
</body>
</html>
