<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Usuário</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="static/images/logo.png" type="image/png">
</head>
<body>

    <div class="container">
        <h1>Login</h1>
        <form action="#" method="POST">

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="exemplo@dominio.com" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <button type="submit">Entrar</button>
        </form>

        <div class="links">
            <a href="esqueci_senha.html">Esqueci minha senha</a>
        </div>
    </div>

</body>
</html>
