<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - SunEnergy</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="icon" href="static/images/logo.png" type="image/png">
</head>
<body>
    <header>
        <div class="container">
                <img src="static/images/logo.png" alt="SunEnergy Logo" class="logo-img">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html" class="active">Sobre Nós</a></li>
                    <li><a href="simulacao.html">Simulação</a></li>
                    <li><a href="empresa.html">Empresa Insights</a></li>
                    <li><a href="cadastro.html">Sign</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-title">
            <div class="container">
                <h2>Nossa História e Missão</h2>
            </div>
        </section>

        <section id="company-story">
            <div class="container">
                <h3>Como Tudo Começou</h3>
                <p>A SunEnergy nasceu em 2025 do sonho de um grupo conseguir ajudar as pessoas que querem economizar mais com sua energia, melhorar o planeta e transformar a matriz energética brasileira, tornando-a mais limpa e sustentável. Observando o imenso potencial solar do nosso país e a crescente necessidade de soluções energéticas econômicas, decidimos embarcar nesta jornada.</p>
                <p>No início, éramos uma pequena equipe operando em Araras e região, focados em projetos residenciais. Com dedicação, estudo contínuo das tecnologias e um compromisso inabalável com a satisfação do cliente, fomos crescendo e expandindo nossa atuação para projetos comerciais e industriais.</p>

                <h3>Nossa Missão, Visão e Valores</h3>
                <p><strong>Missão:</strong> Democratizar o acesso à energia solar de qualidade, oferecendo soluções personalizadas que gerem economia e sustentabilidade para nossos clientes.</p>
                <p><strong>Visão:</strong> Ser referência no mercado de energia solar, reconhecida pela excelência, inovação e compromisso com o desenvolvimento sustentável.</p>
                <p><strong>Valores:</strong></p>
                <ul>
                    <li>Compromisso com o cliente</li>
                    <li>Qualidade e Inovação</li>
                    <li>Sustentabilidade e Responsabilidade Ambiental</li>
                    <li>Ética e Transparência</li>
                    <li>Paixão por Energia Limpa</li>
                </ul>
                
                <h3>Por que escolher a SunEnergy?</h3>
                <p>Investimos constantemente em treinamento para nossa equipe e na busca pelas tecnologias mais eficientes do mercado. Cada projeto é único, e nossa abordagem consultiva garante que você receba a solução ideal para suas necessidades.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 Energia Solar Sustentável - Projeto Aplicado</p>
        </div>
    </footer>
</body>
</html>