<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Usuário</title>
  <link rel="stylesheet" href="css/style-cadastro.css">
</head>
<body>

  <header>
    <div class="container-header">
      <a href="index.html" class="logo-link">
        <img src="images/logo.png" alt="SunEnergy Logo" class="logo-img">
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="sobre.html">Sobre Nós</a></li>
          <li><a href="simulacao.html">Simulação</a></li>
          <li><a href="empresa.html">Empresa Insights</a></li>
          <li><a href="cadastro.html">Sign</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container-form">
      <h1>Cadastro de Usuário</h1>
      <form action="#" method="POST">

        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="estado">Estado:</label>
        <input type="text" id="estado" name="estado" required>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" 
               pattern="[0-9]{10,11}" 
               placeholder="Apenas números, ex.: 11999999999" 
               required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" 
               placeholder="exemplo@dominio.com" 
               required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" 
               placeholder="Digite sua senha" 
               required>

        <button type="submit">Cadastrar</button>
      </form>

      <div class="links">
        <a href="login.html">Já tem conta? Fazer login</a>
      </div>
    </div>
  </main>

</body>
</html>

