<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Recuperar Senha</h1>
        <form action="#" method="POST">

            <label for="email">E-mail cadastrado:</label>
            <input type="email" id="email" name="email" placeholder="exemplo@dominio.com" required>

            <button type="submit">Enviar recuperação</button>
        </form>

        <div class="links">
            <a href="login.html">Voltar para o login</a>
        </div>
    </div>

</body>
</html>
