<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <title>SunEnergy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
      <header>
        <div class="container">
            <a href="index.html" class="logo-link">
                <img src="images/logo.png" alt="SunEnergy Logo" class="logo-img">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="simulacao.html">Simulação</a></li>
                    <li><a href="empresa.html">Empresa Insights</a></li>
                    <li><a href="cadastro.html">Sign</a></li>
                </ul>
            </nav>
        </div>
    </header>

  <div class="nav-bar" style="  background: url('images/placas-fotovoltaicas.jpg') no-repeat center center; background-size: cover; height: 100vh; display: flex; align-items: center; justify-content: center; color: white; text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);">
    <div class="header-content">
      <h1>Energia Solar Sustentável</h1>
      <p>Transformando luz solar em energia limpa e economia real.</p>
    </div>
  </div>

  <div class="nav-bar2">
    <ul>
      <li><a href="#beneficios">Benefícios</a></li>
      <li><a href="#time">Nosso Time</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </div>

  <section id="beneficios">
    <h2>Por que escolher energia solar?</h2>
    <p>A energia solar é uma fonte limpa, renovável e econômica. Ideal para quem busca reduzir custos e proteger o meio ambiente.</p>
    <div class="benefits">
      <div class="card">
        <h3>Economia</h3>
        <p>Reduz a sua conta de energia em até 95% com sistemas fotovoltaicos eficientes.</p>
      </div>
      <div class="card">
        <h3>Sustentabilidade</h3>
        <p>Ajude o planeta ao usar uma fonte de energia que não emite poluentes.</p>
      </div>
      <div class="card">
        <h3>Valorização</h3>
        <p>Imóveis com energia solar são mais valorizados e atrativos no mercado.</p>
      </div>
    </div>
  </section>

  <section id="time">
    <h2>Nosso Time</h2>
    <p>Conheça os profissionais que fazem tudo acontecer com energia e dedicação.</p>
    <div class="team">
      <div class="team-member">
        <img src="images/victor.jpg" alt="Victor">
        <h4>Victor Cavenaghi</h4>
        <p>Estudante de Sistemas de Informação</p>
      </div>
      <div class="team-member">
        <img src="images/eliane.jpg" alt="Eliane">
        <h4>Eliane Silva</h4>
        <p>Estudante de Sistemas de Informação</p>
      </div>
      <div class="team-member">
        <img src="images/bia.jpg" alt="Beatriz">
        <h4>Beatriz Castro</h4>
        <p>Estudante de Sistemas de Informação</p>
      </div>
      <div class="team-member">
        <img src="images/lais.jpg" alt="Laís">
        <h4>Laís Rovina</h4>
        <p>Estudante de Sistemas de Informação</p>
      </div>
      <div class="team-member">
        <img src="images/livia.jpg" alt="Livia">
        <h4>Livia Maria</h4>
        <p>Estudante de Sistemas de Informação</p>
      </div>
      <div class="team-member">
        <img src="images/ana.jpeg" alt="Ana">
        <h4>Ana Siani</h4>
        <p>Estudante de Sistemas de Informação</p>
      </div>
    </div>
  </section>

  <section id="contato">
    <h2>Fale Conosco</h2>
    <p>Quer saber mais ou solicitar um orçamento? Entre em contato com nossa equipe.</p>
    <a href="#" class="btn">Entrar em contato</a>
  </section>

  <footer>
    <p>© 2025 Energia Solar Sustentável - Projeto Aplicado</p>
    <p><a href="#">Política de Privacidade</a></p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>
</html>
